<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Hello There!</h1>
<p>You successfully installed your first site.</p>

<p>For search please click the following link
<a href="https://searx.space/">searx</a>.<br/>
Further search available at
<a href="https://araa.extravi.dev/">araa</a>.</p>

<p><em>Thank you for using my site.</em></p>
</body>
</html>
